---
- name: Restarted and Enabled zabbix-server
  service: 
    name: zabbix-server
    enabled: true 
    state: restarted

- name: Restarted and Enabled zabbix-agent
  service: 
    name: zabbix-agent
    enabled: true 
    state: restarted

- name: Restarted and Enabled nginx 
  service: 
    name: nginx
    enabled: true 
    state: restarted

- name: Restarted and Enabled php7.4-fpm
  service: 
    name: php7.4-fpm
    enabled: true 
    state: restarted